
সময়টা শীতের শেষের দিকে।
 ক্লাশ নাইন এর strong bonded group  বিকালে ফুটবল খেলে স্কুলের ছাদে বসে আছে  । হাসান, সিপাত, মাসুদ, আর সুব্রত। আড্ডার টপিক গত কালের ব্রিজের নিচে পাওয়া অজ্ঞাত লাশ !!

 - এমন বিদঘুটে লাশ আমি কখনোই দেখিনি। পুরো মাথাটাই থেতলে গেছে।  
 - এমন ভাবে বলতেছিস যেন তুই ডেইলি কয়েকটা লাশ দেখে বেড়াস।
 - কেন ? তুই কি অস্বিকার করতে পারবি যে এটা কোনো নরমাল ব্যাপার না। 
সুব্রতর পালটা জবাবে কেমন যেন চুপসে যায় সিপাত। 
- এভাবে এমন একটা যায়গায় একটা মানুষ খুন হয়ে গেলো। কিন্তু চ্যায়ারম্যান সাহেব একটা কথাও বললেন না এই ব্যাপারে, বিষয়টা কেমন যেন খটকা লাগছে। 
- আর হটাৎ করে সৌরব ভাইয়ের লা-পাতা হয়ে যাওয়াটাও কেমন যেন বেমানান লাগছে। চ্যায়ারম্যান সাহেবের তো ডান হাত ছিলো সৌরব ভাই। অথচ তিনি সৌরব ভাইয়ের নিখোঁজ হওয়া সত্যেও চুপচাপ। কুচতো গাড়বাড় হ্যায় মেরে জান...
-শশশশশশসশ.........।

এক সেকেন্ডের জন্য সবাই পাথর। স্কুলের পিছনের নদীর পাড়ে কে যেন হটছে। 
এতক্ষন চুপ থাকা  হাসান বললো,
- সাহেব আলি ভাই না? 
মাসুদ বলল- হুম। কিন্তু উনি এই সন্ধ্যাবেলায় এমন লুকিয়ে লুকিয়ে নদীর পাড়ে যায় কেন?
- আরেহ্‌ , পাগলের কি?
 
একই সাথে সবাই সুব্রতর দিকে রাগি লুকে তাকালো। 

 - সরি , সরি ! আর হবে নাহ্‌।

 ফাইভ ডট কমের একটা রুল আছে, কখনো কোনো পাগল কে পগল বলা যাবেনা । কারন তা টিমের  কারোরই পছন্দ নয়। তাদের মতে ওনারা জাস্ট মানসিক রুগী। কিন্তু তারাও মানুষ । তাদের সম্মান দেওয়া উচিত। 
 
 - চল সন্ধ্যা হয়েছে , বাসায় চল । হাসানের প্রস্তাবে সুব্রত ছাড়া সবাই রাজি।  
 -আর একটু বস না ... তোরা চলে গেলে একা একা হোস্টেলে ভাল্লাগেনা । 

- প্যারা নিওনা বন্ধু। দুই মাস পর আমরাও তোমার রুমমেট হয়ে যাব। 

মাসুদের কথায় খুব বেশি ভরসা পায়না সুব্রত। তবুও মুখ গোমড়া করে পিছনে পিছনে আসছে । সুব্রতর বাবা-মা ওকে নিয়ে অনেক সিরিয়স। তাই ক্লাস নাইনে থাকতেই ওকে স্কুলের হোস্টেলে পাঠিয়ে দেন। আর এটা নিয়ে ওর বিরক্তির শেষ নেই। 

স্কুলের ইংরেজি L ( এল ) শেইপে দুই সারি ক্লাস্রুম আর অন্যপাশে হোস্টেল । তার পিছনে পুকুর আর পুকুরের অন্য পাড়ে স্যারদের কোয়ার্টার।

স্কুলের গেইট থেকে মাসুদ অন্য রাস্তায় ওর খালার বাসায় চলে যায় । এদিকে হাসান আর সিপাত তাদের বাসার দিকে যেতে থাকে।
অন্ধকার ঘনিয়ে এসেছে। তার উপর শীতকাল হওয়ায় কুয়াশা পড়ছে। ব্রিজের কাছে আসতেই 
হটাৎ চাদর মুড়ি দিয়ে কে যেন বাঁশ বাগান থেকে বের হয়েছে। এটা দেখে হাসান আর সিপাত পাশের গাছের আড়ালে সরে দাঁড়ায়।  
 লোকটা বের হয়ে এদিক ওদিক দেখে একটা শিয়ালের মত ডাক দিয়ে অন্য একটা কাচা রাস্তা ধরে দ্রুত পায়ে হেঁটে যায় । ঠিক তার ত্রিশ সেকেন্ড পরে অন্য  একজন লোক মনে হয় মাটি থেকে উদয় হলো। আর প্রথমে লোকটা যেখান থেকে বের হয়েছিলো সেদিকে ঢুকে যায়। একমিনিট পর বের হয়ে  এদিক সেদিকে দেখে তাদের সামনে দিয়ে  সোজা রাস্তায় চলে যায়। 
কিন্তু তার অসতর্কতায় দুই  ক্ষুদে গোয়েন্দা দেখে ফেলে তার কোমরে গোঁজা পিস্তলটি।  
 মাংকি ক্যাপ আর চাদর পরা থাকায় দুজনের কাউকেই চিনতে পারেনি গোয়েন্দা  প্রধান এবং তার সবচেয়ে বিশ্বস্ত বন্ধু। 

 রাস্তা  ফাঁকা হতেই দুজন দ্রুত পায়ে হেঁটে কলেজের কাছে চলে আসে। 
 প্রথমে কথা সিপাতই বলে।

- এরা পুলিশের কেউনা । এদের হাটার ধরন দেখে পুলিশ মনে হয় না। 

- হুম্ম। আমি শিওর এরা গতকালের খুনের সাথে জড়িত।   আর শুন তুই বাসায় যাওয়ার আগে চ্যায়ারম্যানদের বাসার ওইদিকে একটু ঢু মেরে আসিস। দেখিস কোনো clue পাওায়া যায় কিনা। 
-ওকে। 
-আর প্রাইভেটে আসলে লাশের ব্যাপারটা নিয়ে ডিটেইলস বলা যাবে। 
- ওকে।
- আর সাবধানে যাস। 
-হুম্ম ।  

২।
রাত ৯টা ।
কিছুতেই পড়ায় মন বসাতে পারছেনা হাসান । ঘুরে ফিরে ওই লাশের মুখ আর ব্রিজের পাশের অই দুই লোকের কথা মনে পড়ে যাচ্ছে।
হটাৎ মাথায় একটা বুদ্ধি আসলো । কেমন হয় যদি এখন একবার চেয়ারম্যানের বাড়িতে ঢু মারা যায় !!  যেই ভাবা সেই কাজ । সিক্স ইঞ্চি এর টর্চ আর তার স্পেশাল ব্যাগ  নিয়ে পা টিপে টিপে জানালা দিয়ে  বের হল ক্ষুদে গোয়েন্দা প্রধান। গন্তব্য চেয়ারম্যানের বাড়ি। সিপাতদের বাসার ৪০ মিটার কাছে গিয়ে ব্যাগ থেকে বের করলো শর্ট রেঞ্জ মেসেঞ্জার । এই আজব যন্ত্র আবিষ্কার করতে দুই বন্ধুর সময় লেগেছে ১ মাস। ফাইভ ডট কমের সবার কাছেই এই যন্ত্র আছে। নিজেদের মধ্যে তথ্য আদান প্রদান করতেই এর ব্যাবহার করছে তারা। মোর্স কোডের মত নিজেদেরও আলাদা কোড আছে তাদের।   প্রথমে পরপর তিনটা বিপ্‌ ২ সেকেন্ড পর আবার ২টা বিপ্‌ আবার ৩ সেকেন্ড গ্যাপ আবার তিনটা বিপ্‌ । যার মানে ইমারজেন্সি বের হওয়া লাগবে। সঙ্কেত বুজতে বেগ পেতে হয়না কো-লিডারের। সিপাতের যে কোনো মুহুর্তে বাসার বাইরে যাওার এক্সেস আছে। তাই সে ৩০ সেকেন্ডের মধ্যে স্পেশাল ব্যাগ নিয়ে বের হয়ে যায় । কোথায় যেতে হবে আর বলে দেওয়া লাগেনি। দ্রুত পায়ে দুইশ মিটার যেতেই দুজনেই পাথর!!
সামনে একটা ইয়া বড় সাপ মোটামোটি সাইজের আরেকটা সাপকে গিলে খাচ্ছে!! 
-কি বিভৎস দৃশ্য। সাপ খাচ্ছে সাপকে!!!
- যে সাপটা খাচ্ছে মানে হলুদটা শঙ্খিনী সাপ , আর যাকে গিলছে সে গোখরা সাপ। দুটাই মারাত্মক বিষধর। কিন্তু শঙ্খিনি সহজে মানুষকে কামড়ায় না বাট অন্যটা সুযোগ পেলে ছাড়ে না। 

নিজের বিদ্যা প্রকাশের সুযোগ পেয়ে হাতছাড়া করলোনা হাসান। সিপাতের বাবা বদলি হয়ে এসেছে দু'মাস হলো। এর মাঝেই হাসান আর সিপাতের মাঝে বন্ধুত্ব চরম লেভেলে।বেশিরভাগ সময় শহরে কাটানোয় পাহাড়ি জীবন সম্পর্কে সিপাতের ধারনা কম । 
 সাপগুলোকে পাশ কাটিয়ে দুজন সামনের দিকে এগিয়ে চলে।  চেয়ারম্যানের বাড়ির পাশে যেতেই ক্ষীণ কান্নার আওাজ ।  দুজনেই বুঝে গেলো  চেয়ারম্যানের বড় মেয়ে। প্রতিবন্ধি হাটতে চলতে পারেনা , কথা বলতে পারেনা শুধু বসে বসে কান্না করে। 
সাবধানে দুজনে বাড়ির পিছনে চলে গেলো । এদিকে মশার জ্বালায় জীবন যায় যায় অবস্থা। কিন্তু মারতে পারছে না । পাছে আওাজ হয়ে যায় । চেয়ারম্যেনের সাথে কে যেনো কথা বলছে। গলার আওাজ অচেনা।

-অই কুদ্দুইচ্চার বাচ্চাকে আমি মানা করছিলাম অই বাড়িতে যাইতে। কিন্তু হালায় আমার কথাই শুনে না। আর জাহাঙ্গির ভাইতো............।
-আমি কি তোর কাছে জাহাঙ্গিরের আপডেট চাইছি ? যা জানতে চাই তা বল। 
চেয়ারম্যানের ধমকে চুপসে যায় লোকটি ।
-কাজ হইছে কি না তা বল্‌ ।
- জে না.........।।
-তাইলে এইখানে আসচস কেন । কাজ না হইলে আমার চোখের সামনে আসবি না।  যা ভাগ এখন। 
 
কিছুক্ষন পর হাত চুলকাতে চুলকাতে লোকটি বলল ,

- সাব , যদি কিছু মাল পানি দিতেন , তাইলে আমরাও মাল পানি খাইতে পারতাম আর কি......।।
- না । এখন কোনো মাল পানি দেওন যাইবো না। আগে কাজ শেষ কর , তারপর পুরা পেমেন্ট। এর আগে আমারে তর থোবড়া দেখাইস না। মনে থাকে যেন।

 অগত্যা চলে যেতে হলো লোকটিকে ।
দুই গোয়েন্দা একে অন্যের দিকে তাকায় । চোখে চোখে কথা হয়ে যায় । নেওয়া হয়ে যায় সিদ্ধান্ত। পিছু করতে হবে এইলোকের । 
যেই ভাবা সেই কাজ , একশ হাতের দূরত্ব রেখে চোখে চোখে রাখছে লোকটিকে।  পূর্নিমার আলো তার পরেও বেশি সামনে দেখা যায়না  ঘন কুয়াশার কল্যানে । কপাল ভালো লোকটি কিছুক্ষন পর পর লাইট জ্বালিয়ে রাস্তা দেখছে। সাবধান থাকার পরেও যামিনি পাড়া মসজিদের গোড়ায় এসে লোকটি অদৃশ্য হয়ে যায়!!     কিছু না বুঝে দুইজন একটু সরে দাঁড়ায় কিছুক্ষন। প্রথম ফিসফিস করে কথা বলে সিপাত,
 
- শালায় জ্বিন-পরি  নাকি । চোখের সামনে অদৃশ্য!!!
- উহু , ও বুঝে গেছে যে কেউ তার পিছু করছে।  এভাবে হবে না চল অই পাশের রাস্তা দিয়ে কেটে পড়ি। এখানে দাঁড়িয়ে থাকা রিস্ক । 
-ওকে  চল তাইলে। 
 নিরাপদ দূরত্বে আসার পর প্রথম কথা বলে হাসান,
- চিনতে পারলি লোকটা কে?
-উহু, যামিনি পাড়ার কেউ হবে হয়তো।

মুচকি হাসি দিয়ে হাসান বলে,
-এটা  সৌরভ ভাই। 
-কিহ!!!, কেম্নে বুজলি?
-সৌরব ভাই সব সময় বাম হাত পকেটে ঢুকিয়ে রাখে আর মাথাটা উপরের দিকে বাকা করে হাঁটে । আর দেখলিনা কেম্নে চেয়ারম্যান কে 'সাব' বলে সম্মোধন করলো? 
-ও , বুজলাম , বাট  ভয়েস ? অইটা কেম্নে চেঞ্জ হল?
-সিম্পল । কেউএকজন ভাইয়ের গলা টিপে ধরছিলো, তাই আওাজ এমন ভাঙ্গা ভাঙ্গা। 
- ওহ্‌ মাই গড!!!
-হুম্ম । চল এখন তাড়াতাড়ি পা চালা। আর সকালে দেখা হবে , বাই।
-বাট...
-আর কোনো কিন্তু না তাড়াতাড়ি বাসায় যাওয়া লাগবে। 
- ওকে, বাই। 

এসেই হাসান বাসায় যায় না । সে ঠিক করে ব্রিজের দিকে একবার ঢু মারে আসবে। যেই ভাবা সেই কাজ। আস্তে আস্তে ব্রিজের দিকে যেতে থাকে হাসান । তার মনে এখন কয়েকটা প্রশ্ন ঘুরপাক খাচ্ছে । চেয়ারম্যান সাহেব কোন কাজের কথা বলছিলেন? সৌরব ভাইয়ের গলা কে টিপেছিলো? ব্রিজের নিচের লাশটা কার?ছিলো? ব্রিজের অই দুই লোক কারা? চেয়ারম্যানের সাথে এই লাশের কোনো যোগসুত্র আছে কি না।
নাহ্‌ মাথাটা কাজ করছে না। এর আগে ও নিজে পাঁচটা কেস সল্ভ করেছিলো আর ফাইভ ডট কমের মেম্বারদের সাথে  চারটা ।  হাটছে ও কান খাড়া করে। দূরে সাহেব আলি ভাইয়ের বেসুরা গলার গান সুনা যাচ্ছে। " এমন মাথায় বেঁধে দেব লাল গেন্দা ফুল ......।"  গান শুনে হেসে দেয় হাসান । এই জন্যই হয়ত ভাইকে মানুষ পাগল বলে। ব্রিজের উপর একটা গাড়ি দেখা যায়। হেড লাইট অফ।মুহুর্তেই মুখের হাসি মিলিয়ে যায়। সাহেব আলি ভাইয়ের গানও বন্ধ হয়ে গেছে। নাহ এটা পুলিশের গাড়ি। হয়তো ফরমাল চেক করার জন্য এসেছে। হটাৎ কে যেন বলল -'আরে ক্ষুদে গোয়েন্দা যে ..."

এক সেকেন্ডের জন্য মেরুদন্ড বেয়ে একটা শীতল স্রোত নেমে যায় হাসানের। পর মুহুর্তেই মুখে হাসি ফুটে উঠে। 
-আসসালামু আলাইকুম আঙ্কেল । 
না তাকিয়েই বলল হাসান। 

থানার ওসি সাহেব । হাসানের সাথে খুব ভালো সম্পর্ক । 

-তদন্তের কাজে নামা হয়েছে বুঝি?.........
-আরে তেমন কিছু না আংকেল । এম্নিতে ভাল্লাগতেছিলোনা তাই ভাব্লাম একটু ঢু মেরে আসি আর কি। তো কেমন আছেন, আর কেসটার কি অবস্থা?
- আরেহ আর বলনা । ভিক্টিমকেই  এখনো  শনাক্ত করতে পারিনি খুনি তো বাদ ই দিলাম। 
-উম্মম , স্ট্রেইঞ্জ। ওর পকেটে কোনো আইডি বা সেরকম কিছু পাওয়া যায়নি?
- নাহ্‌ শুধু একটা নোট পেয়েছিলাম । ওটাতে লিখা" Moc.ev If 540 1195 1088 " তার নিচে লিখা  "tohidul"

- কাগজ টা দেখতে পারি? 
- নাহ্‌ এটা আমার কাছে নেই । ভিক্টিম ফাইলে আছে । তবে আমার কাছে ফটোকপি আছে। আমি জানতাম তোমার লাগবে। তাই কপি করে রেখে দিয়েছিলাম। 
এই কথা বলেই একটা যুদ্ধ জয়ের হাসি দিলেন ওসি সাহেব। 
হাসান ও মুচকি হেসে "থেঙ্ক ইউ" বলে হাত বাড়িয়ে কাগজটা নিলো। 
হটাৎ তার সন্ধে বেলার দুইজন লোকের কথা মনে পড়লো। ভাবছে আঙ্কেল কে বলবে কি না। পরে ভেবে নিলো বড়দের বললে ছোটদের কৃতিত্ব কি?ভেবেই স্কিপ করে গেলো। 
-আচ্ছা  আঙ্কেল আপ্নারা তাহলে টহল দেন আমি বাসায় যাই।
- আচ্ছা ঠিক আছে। আর শুন যদি কোড ব্রেক করতে পার তাইলে জানাবা ।
- চেষ্টা করবো । আসসালামু আলাইকুম ।

বলেই বাসার দিকে চলতে শুরু করলো। 

বাসায় ঢুকেই লেপের মধ্যে নাক মুখ গুজে দিয়ে ভাবতে লাগ্লো। Moc.ev মানে কি ? কোনো ওয়েবসাইট? আর If 540 1195 1088 নাম্বার গুলো দিয়ে কি বুঝাতে চায়? তৌহিদুল নামটাও চেনা চেনা লাগছে। নাহ্‌ মাথা কাজ করছেনা । একবার Moc.ev ওয়েবসাইট টা ব্রাউজ করে দেখে নেয়  । নাহ্‌ তেমন কিছু নেই। কম্পিওটার বন্ধ করে আবার লেপ মুড়ি দিয়ে বসে হাসান ।  
- wait !,  what?!!!? , seriously !!!!!!? yes , I did it . কোড ব্রেক করে ফেলেছি। 
 